# erzeugt Samstag, 04. Juli 2015 14:04 (C) 2015 von Leander Jedamus
# modifiziert Samstag, 09. September 2023 09:31 von Leander Jedamus
# modifiziert Donnerstag, 10. August 2023 07:57 von Leander Jedamus
# modifiziert Mittwoch, 09. August 2023 11:51 von Leander Jedamus
# modifiziert Dienstag, 01. September 2015 15:55 von Leander Jedamus
# modifiziert Samstag, 15. August 2015 12:35 von Leander Jedamus
# modifiziert Mittwoch, 29. Juli 2015 13:28 von Leander Jedamus
# modifiziert Freitag, 17. Juli 2015 20:37 von Leander Jedamus
# modifiziert Dienstag, 14. Juli 2015 17:19 von Leander Jedamus
# modifiziert Mittwoch, 08. Juli 2015 15:20 von Leander Jedamus
# modifiziert Samstag, 04. Juli 2015 14:11 von Leander Jedamus

POD2MAN		:= pod2man
GROFF		:= groff
PYDOC		:= pydoc
MAKEINFO	:= makeinfo

ifeq ($(machtype),MacOS)
RST2MAN		:= rst2man.py
RST2LATEX	:= rst2latex.py
RST2ODT		:= rst2odt.py
RST2HTML	:= rst2html.py
else
RST2MAN		:= rst2man
RST2LATEX	:= rst2latex
RST2ODT		:= rst2odt
RST2HTML	:= rst2html
endif

RST		:= rst

define pod2man.pl
$(RM) $@
$(POD2MAN) $< > $@
endef

define man2ps.1
$(RM) $@
$(GROFF) -T ps -man $< > $@
endef

define rst2man.txt
$(RM) $@
$(RST2MAN) $< > $@
endef

define rst2html.txt
$(RM) $@
$(RST2HTML) $< > $@
endef

define rst2latex.txt
$(RM) $@
$(RST2LATEX) $< > $@
endef

define rst2odt.txt
$(RM) $@
$(RST2ODT) $< > $@
endef

define pydoc.py
$(RM) $@
$(PYDOC) -w $(<:%.py=%)
@$(RM) $(<:%.py=%.pyc)
endef

define makeinfo.texinfo
$(RM) $@
$(strip $(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@)
endef

define makeinfo.html
$(RM) -r $(@:%.html=%)
$(strip $(MAKEINFO) --html $(MAKEINFO_FLAGS) $< -o $(@:%.html=%))
endef

define makeinfo.xml
$(RM) -r $@
$(strip $(MAKEINFO) --xml $(MAKEINFO_FLAGS) $< -o $@)
endef

define makeinfo.txt
$(RM) -r $@
$(strip $(MAKEINFO) --plaintext $(MAKEINFO_FLAGS) $< -o $@)
endef

define makeinfo.pdf
$(RM) -r $@
$(strip $(MAKEINFO) --pdf $(MAKEINFO_FLAGS) $<)
endef

%.pl %.py %.$(RST) %.txinfo %.texinfo %.texi:

%.1:		%.pl
		$(pod2man.pl)

%.ps:		%.1
		$(man2ps.1)

%.1:		%.$(RST)
		$(rst2man.txt)

%.tex:		%.$(RST)
		$(rst2latex.txt)

%.html:		%.$(RST)
		$(rst2html.txt)

%.odt:		%.$(RST)
		$(rst2odt.txt)

%.html:		%.py
		$(pydoc.py)

%.info:		%.txinfo
		$(makeinfo.texinfo)

%.html:		%.txinfo
		$(makeinfo.html)

%.xml:		%.txinfo
		$(makeinfo.xml)

%.txt:		%.txinfo
		$(makeinfo.txt)

%.pdf:		%.txinfo
		$(makeinfo.pdf)

%.info:		%.texinfo
		$(makeinfo.texinfo)

%.html:		%.texinfo
		$(makeinfo.html)

%.xml:		%.texinfo
		$(makeinfo.xml)

%.txt:		%.texinfo
		$(makeinfo.txt)

%.pdf:		%.texinfo
		$(makeinfo.pdf)

%.info:		%.texi
		$(makeinfo.texinfo)

%.html:		%.texi
		$(makeinfo.html)

%.xml:		%.texi
		$(makeinfo.xml)

%.txt:		%.texi
		$(makeinfo.txt)

%.pdf:		%.texi
		$(makeinfo.pdf)

# vim:ai sw=2 noexpandtab

